@import 'header.less';
/* 右边固定导航栏菜单 */
.nav-right{
    width: 80px;
    height: 332px;
    position: fixed;
    right: 0;
    top: 280px;
    z-index: 2598;
     
    ul>li{
        width: 100%;
        height: 332/9px;
        a{
            float: right;
            line-height: 332/9px;
            font-size: 12px;
            color: #999;
        }
    }  
    #list>li>a.active {
        color: red;
    }
}