@import 'header.less';

/* 右边固定导航栏菜单 */
.nav-right{
    width: 80px;
    height: 332px;
    position: fixed;
    right: 0;
    top: 280px;
    z-index: 2598;
   
    ul>li{
        width: 100%;
        height: 332/9px;
        a{
            float: right;
            line-height: 332/9px;
            font-size: 12px;
            color: #999;
        }
    }
    #list>li>a.active {
        color: red;
    }
}
/* 右下边精灵图导航栏 */
.rightbottom{
    width: 52px;
    height: 160px;
    position: fixed;
    right: 0;
    bottom: 8px;
    z-index: 3598;
    ul>li{
        width: 100%;
        height: 160/9px;
        
        a{
            float: right;
            line-height: 160/9px;
            margin: 0 auto;
           i{
               display: inline-block;
               width: 30px;
               height: 38px;
              
           }
           .i-1{
               background: url(../img/icon-common.svg) no-repeat -7px -75px;   
           }            
           .i-2{
               background: url(../img/icon-common.svg) no-repeat -44px -75px;   
           }            
           .i-3{
               background: url(../img/icon-common.svg) no-repeat -83px -75px;   
           }            
           .i-4{
               background: url(../img/icon-common.svg) no-repeat -122px -75px;   
           }            
        }
    }
}
/* banner */
.banner{
    width: 100%;
    height: 550px;
    position: relative; 
  
    
}

.carousel-inner .item img{
   width: 100%;
   height: 550px;
}

/*轮播图左边的菜单 */
 .nav-left{
    width: 200px;
    height: 440px;
    border-radius: 8px;
    background: #f3f3f3;
    margin-top: 20px;
    position: absolute;
    top: 20px;
    left: 178px;
    z-index: 1555;  
}

.nav-left>ul>li{
    background:#ececec;
    width: 200px;
    height: 44px;
    text-align: left;
    position: relative;
    cursor: pointer;

}
.nav-left>ul>li:nth-child(1){
    border-radius: 8px 8px 0 0;
    }
.nav-left>ul>li:nth-of-type(10){
    border-radius:0 0 8px 8px ;
}    
.nav-left>ul>li>a{
    color: #848484;
    display: inline-block;
    font-size: 16px;
    height: 44px;
    line-height: 44px;
    margin-left:17px ;
    vertical-align: middle;   
}
.nav-left>ul>li:hover.firstli{
    border-radius: 8px 0 0 8px;
}
 .nav-left>ul>li:hover .subnav{
     display: block;
}
.nav-left>ul>li>a:hover {
     color: red;
}
.nav-left li>div{   
    display: inline-block;
    width: 20px;
    height: 44px;
    float: right;
    background:url(../img/icon01.svg) -365px 14px no-repeat;
    margin-right:10px ;   
}

.nav-left li:hover{
    background: #fff;
    box-shadow: 1px 1px 2px 0 #f0f0f0,-1px -1px px 0 #f0f0f0;
    
}
/*手机菜单栏目的二级菜单 */
.nav-left li>.subnav{
    width: 520px;
    height: 440px;
    position: absolute;
    top: 0;
    left: 200px;
    background: #fff;
    border-radius: 0 10px 10px 0;
    display: none;
    div{
        width: 520/2px;
        height: 440/5px;
        float: left;
        position: relative;
    
    i {
        display: inline-block;
        width: 36px;
        height: 48px;
        margin-top: 27px;
        margin-left:35px ;
        img{
            width: 40px;
            height: 45px;
        }
    }
    p{
      display: inline-block; 
       position: absolute;
       top: 40px;
       left:100px;
       color: #afafaf;
   
    }
    .item::before{
        display: inline-block;
        content: "";
        width: 0;
        height: 0;
        border-left:8px solid grey;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        margin-top: 15px;
        margin-left:22px ;
    }
  }
}

/*笔记本菜单栏目的二级菜单 */
.nav-left>ul>.li-two:hover .bjb-subnav{
    display: block;
}
.nav-left>ul>li>.bjb-subnav{
    width: 520px;
    height: 440px;
    position: absolute;
    top: -44px;
    left: 200px;
    background: green;
    border-radius: 0 10px 10px 0;
    display: none;
    div{
        width: 520/2px;
        height: 440/5px;
        float: left;
        position: relative;
    
    i {
        display: inline-block;
        width: 36px;
        height: 48px;
        margin-top: 27px;
        margin-left:35px ;
        img{
            width: 40px;
            height: 45px;
        }
    }
    p{
      display: inline-block; 
       position: absolute;
       top: 40px;
       left:100px;
       color: #afafaf;
   
    }
    .item::before{
        display: inline-block;
        content: "";
        width: 0;
        height: 0;
        border-left:8px solid grey;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        margin-top: 15px;
        margin-left:22px ;
    }
  }
}


/*平板菜单栏目的二级菜单 */
.nav-left>ul>.li-three:hover .pb-subnav{
    display: block;
}
.nav-left>ul>li>.pb-subnav{
    width: 520px;
    height: 440px;
    position: absolute;
    top: -88px;
    left: 200px;
    background: green;
    border-radius: 0 10px 10px 0;
    display: none;
    div{
        width: 520/2px;
        height: 440/5px;
        float: left;
        position: relative;
    
    i {
        display: inline-block;
        width: 36px;
        height: 48px;
        margin-top: 27px;
        margin-left:35px ;
        img{
            width: 40px;
            height: 45px;
        }
    }
    p{
      display: inline-block; 
       position: absolute;
       top: 40px;
       left:100px;
       color: #afafaf;
   
    }
    .item::before{
        display: inline-block;
        content: "";
        width: 0;
        height: 0;
        border-left:8px solid grey;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        margin-top: 15px;
        margin-left:22px ;
    }
  }
}

/*智能穿戴菜单栏目的二级菜单 */
.nav-left>ul>.li-four:hover .zn-subnav{
    display: block;
}
.nav-left>ul>li>.zn-subnav{
    width: 520px;
    height: 440px;
    position: absolute;
    top: -132px;
    left: 200px;
    background: #fff;
    border-radius: 0 10px 10px 0;
    display: none;
    div{
        width: 520/2px;
        height: 440/5px;
        float: left;
        position: relative;
    
    i {
        display: inline-block;
        width: 36px;
        height: 48px;
        margin-top: 27px;
        margin-left:35px ;
        img{
            width: 40px;
            height: 45px;
        }
    }
    p{
      display: inline-block; 
       position: absolute;
       top: 40px;
       left:100px;
       color: #afafaf;
   
    }
    .item::before{
        display: inline-block;
        content: "";
        width: 0;
        height: 0;
        border-left:8px solid grey;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        margin-top: 15px;
        margin-left:22px ;
    }
  }
}
/*智能家居菜单栏目的二级菜单 */
.nav-left>ul>.li-five:hover .znjj-subnav{
    display: block;
}
.nav-left>ul>li>.znjj-subnav{
    width: 520px;
    height: 440px;
    position: absolute;
    top: -176px;
    left: 200px;
    background: #fff;
    border-radius: 0 10px 10px 0;
    display: none;
    div{
        width: 520/2px;
        height: 440/5px;
        float: left;
        position: relative;
    
    i {
        display: inline-block;
        width: 36px;
        height: 48px;
        margin-top: 27px;
        margin-left:35px ;
        img{
            width: 40px;
            height: 45px;
        }
    }
    p{
      display: inline-block; 
       position: absolute;
       top: 40px;
       left:100px;
       color: #afafaf;
   
    }
    .item::before{
        display: inline-block;
        content: "";
        width: 0;
        height: 0;
        border-left:8px solid grey;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        margin-top: 15px;
        margin-left:22px ;
    }
  }
}
/*智慧屏菜单栏目的二级菜单 */
.nav-left>ul>.li-six:hover .zhp-subnav{
    display: block;
}
.nav-left>ul>li>.zhp-subnav{
    width: 520px;
    height: 440px;
    position: absolute;
    top: -220px;
    left: 200px;
    background: #fff;
    border-radius: 0 10px 10px 0;
    display: none;
    div{
        width: 520/2px;
        height: 440/5px;
        float: left;
        position: relative;
    
    i {
        display: inline-block;
        width: 36px;
        height: 48px;
        margin-top: 27px;
        margin-left:35px ;
        img{
            width: 40px;
            height: 45px;
        }
    }
    p{
      display: inline-block; 
       position: absolute;
       top: 40px;
       left:100px;
       color: #afafaf;
   
    }
    .item::before{
        display: inline-block;
        content: "";
        width: 0;
        height: 0;
        border-left:8px solid grey;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        margin-top: 15px;
        margin-left:22px ;
    }
  }
}
/*耳机音箱菜单栏目的二级菜单 */
.nav-left>ul>.li-seven:hover .ejyx-subnav{
    display: block;
}
.nav-left>ul>li>.ejyx-subnav{
    width: 520px;
    height: 440px;
    position: absolute;
    top: -264px;
    left: 200px;
    background: #fff;
    border-radius: 0 10px 10px 0;
    display: none;
    div{
        width: 520/2px;
        height: 440/5px;
        float: left;
        position: relative;
    
    i {
        display: inline-block;
        width: 36px;
        height: 48px;
        margin-top: 27px;
        margin-left:35px ;
        img{
            width: 40px;
            height: 45px;
        }
    }
    p{
      display: inline-block; 
       position: absolute;
       top: 40px;
       left:100px;
       color: #afafaf;
   
    }
    .item::before{
        display: inline-block;
        content: "";
        width: 0;
        height: 0;
        border-left:8px solid grey;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        margin-top: 15px;
        margin-left:22px ;
    }
  }
}
/*配件菜单栏目的二级菜单 */
.nav-left>ul>.li-eight:hover .pj-subnav{
    display: block;
}
.nav-left>ul>li>.pj-subnav{
    width: 520px;
    height: 440px;
    position: absolute;
    top: -308px;
    left: 200px;
    background: #fff;
    border-radius: 0 10px 10px 0;
    display: none;
    div{
        width: 520/2px;
        height: 440/5px;
        float: left;
        position: relative;
    
    i {
        display: inline-block;
        width: 36px;
        height: 48px;
        margin-top: 27px;
        margin-left:35px ;
        img{
            width: 40px;
            height: 45px;
        }
    }
    p{
      display: inline-block; 
       position: absolute;
       top: 40px;
       left:100px;
       color: #afafaf;
   
    }
    .item::before{
        display: inline-block;
        content: "";
        width: 0;
        height: 0;
        border-left:8px solid grey;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        margin-top: 15px;
        margin-left:22px ;
    }
  }
}
/*生态产品菜单栏目的二级菜单 */
.nav-left>ul>.li-nan:hover .stcp-subnav{
    display: block;
}
.nav-left>ul>li>.stcp-subnav{
    width: 520px;
    height: 440px;
    position: absolute;
    top: -352px;
    left: 200px;
    background: #fff;
    border-radius: 0 10px 10px 0;
    display: none;
    div{
        width: 520/2px;
        height: 440/5px;
        float: left;
        position: relative;
    
    i {
        display: inline-block;
        width: 36px;
        height: 48px;
        margin-top: 27px;
        margin-left:35px ;
        img{
            width: 40px;
            height: 45px;
        }
    }
    p{
      display: inline-block; 
       position: absolute;
       top: 40px;
       left:100px;
       color: #afafaf;
   
    }
    .item::before{
        display: inline-block;
        content: "";
        width: 0;
        height: 0;
        border-left:8px solid grey;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        margin-top: 15px;
        margin-left:22px ;
    }
  }
}
/*增值服务&其他菜单栏目的二级菜单 */
.nav-left>ul>.li-ten:hover .zzfw-subnav{
    display: block;
}
.nav-left>ul>li>.zzfw-subnav{
    width: 520px;
    height: 440px;
    position: absolute;
    top: -396px;
    left: 200px;
    background: #fff;
    border-radius: 0 10px 10px 0;
    display: none;
    div{
        width: 520/2px;
        height: 440/5px;
        float: left;
        position: relative;
    
    i {
        display: inline-block;
        width: 36px;
        height: 48px;
        margin-top: 27px;
        margin-left:35px ;
        img{
            width: 40px;
            height: 45px;
        }
    }
    p{
      display: inline-block; 
       position: absolute;
       top: 40px;
       left:100px;
       color: #afafaf;
   
    }
    .item::before{
        display: inline-block;
        content: "";
        width: 0;
        height: 0;
        border-left:8px solid grey;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        margin-top: 15px;
        margin-left:22px ;
    }
  }
}
/* 商店 */
.landing{
    height: 90px;
    background: #fff;
    margin-top: 20px;
    border-radius: 8px;
    border: 1px solid #ececec;
    .center{
        height: 90px;
        width: 663px;
        overflow: hidden;
        // :nth-child(1){
        //     margin-left: 52px !important;
       // }
        ul>li{
            float: left;
            margin-left: 45px;
            position: relative;
            i{
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 50%;   
                margin-top: 15px;
                margin-left: 6px;
            }
        
    
        .nth-1{                
                background: url(../img/qythg.png) no-repeat 0 0;
                margin-left: 12px;
            }
       .nth-2{                
                background: url(../img/qythg.png) no-repeat -41px 0;
            }   
       .nth-3{                
                background: url(../img/qythg.png) no-repeat -82px 0;
            }   
       .nth-4{                
                background: url(../img/qythg.png) no-repeat -122px 0;
                margin-left: 15px;
            }   
       .nth-5{                
                background: url(../img/qythg.png) no-repeat -162px 0;
            }   
       .nth-6{                
                background: url(../img/qythg.png) no-repeat -202px 0;
            }   
        }
    }
   
}
.landingnav{
    width: 270px;
    height: 90px;
    position: relative;
    background-size: 50px ;
    >i>img{
      width:55px;
      height: 55px;
      margin-top:10px;
      margin-left:15px;
    }
}
.landingnav::after{
    content: "";
    width: 1px;
    height: 54px;
    background: #afafaf;
    position: absolute ;
    right: 0;
    top: 18px;
}
.landingnav p,.landingnav i a,.landingnav em a{
    display: inline-block;
    
}

.landingnav p{
    position: absolute;
    font-size: 15px;
    top: 17px;
    left: 90px;
   
}
.landingnav p span{
    color: #afafaf;
}
.landingnav p a{
    color: #585454;
}
.landingnav i a{
     color: red;
     text-align: center;
     width: 67px;
     height: 20px;
     background: #fff;
     border: 1px solid red;
     border-radius: 5px;
     position: absolute;
     top: 45px;
     left: 90px;
}
.landingnav i a:hover{
    background: red;
    color: #fff;
}
.landingnav em a{
    color:#fde5b3;
     text-align: center;
     width: 67px;
     height: 20px;
     background: #585454;
     border-radius: 5px;
     position: absolute;
     top: 45px;
     right: 28px;
}
/* 右边公告栏 */
.notice-board{
        width: 265px;
        height: 85px;      
        position: relative;
        .top-box{
            width: 100%;
            height: 42px;
            >p{
                position: absolute;
                position: absolute;
                top: 13px;
                left: 10px;
               
                
            }
            >div{
                width: 200px;
                height: 40px;
                margin-left: 65px;              
                position: relative;
                overflow: hidden;
                >div{
                    width: 200px;
                    height: 200px;
                    position: relative;
                    top:0;
                    p{
                        width: 200px;
                        height: 40px;               
                    a{
                        font-size:12px;
                        color: #848484;
                        line-height: 40px;
                    }
                    a:hover{
                        color: red;
                    }
                  }
                }
            }
           
        }
        .bottom-box{
          width: 100%;
          height: 46px;
          border-top: 1px solid grey;
          div{
              width: 263/3px;
              height: 44px; 
              display: inline-block;
              float: left;
              position: relative;
              p{
               position: absolute;
               top: 8px;
               left: 30px;
              
              }
              i{
                display: inline-block;
                width: 20px;
                height: 20px; 
                position: absolute;
                top: 6px;
                left: 9px;
              }
             
          .i-one{          
            background: url(../img/qythg.png) no-repeat -245px 2px;                    
        }
        .i-two{           
            background: url(../img/qythg.png) no-repeat -265px 2px;
            
        }
        .i-three{           
            background: url(../img/qythg.png) no-repeat -286px 2px;            
          }
         }          
       }
    }

    /* 商品展示 */
    .new-product{
        ul>li{
            float: left;
            margin-left: 40/3px;
            border-radius: 15px 15px 0 0;
            img{
                width: 290px;
                height: 200px;
            }
        }
        ul>li:nth-child(1){
            margin-left: 0;
        }
        ul>li:hover {
            box-shadow:0 8px 5px #ececec ;
         }
    }

 /* 热销单品展示 */
 .hotproduct{
     .title{
         width: 100%;
         height: 100px;
         h2{
            line-height: 100px;
            font-size: 26px;
         }
     }
     i{
        display: inline-block;
        float: left;
        img{
            width: 230px;
            height: 592px;
        }
     }
     i:hover{
        box-shadow:0 4px 5px #ececec ;
     }
     .isue{
         float: right;
         width: 968px;
         height: 604px;
         ul>li{
             width: 230px;
             height: 290px;
             float: left;
             margin-left: 10px;
             margin-bottom: 10px;
            
             div{
                width: 66px;
                height: 22px;
                border-radius: 0 0 5px 5px;
                background: red;
                color: #fff;
                text-align: center;
                margin-left: 82px;
            }
             img{
                 width: 150px;
                 height: 150px;
                 margin: 15px 40px;
             }
             .isue{
                 margin-top: 37px;
             }
             i{
                 display: inline-block;
                 width: 100%;
                 height: 60px;
                 margin-bottom:20px;
                 p{
                     text-align: center;
                 }
                 .red{
                     color: #d0021b;
                 }
                 .nametage{
                     color: #3a3a3a;
                 }
                 .policy{
                     color: #777;
                     font-size: 12px;
                 }
             }
             
         }
         ul>li:hover {
            box-shadow:0 4px 5px #ececec ;
         }
     }
 }

 /* 精品推荐 */
 .recommend{
    .title{
        width: 100%;
        height: 100px;
        h2{
           line-height: 100px;
           font-size: 26px;
        }
    }  
    .isue{
        float: right;
        width: 100%;
        ul>li{
            width: 240px;
            height: 295px;
            float: left;
            // margin-left: 5px;
            margin-bottom: 10px;
           
            div{
               width: 86px;
               height: 22px;
               border-radius: 0 0 5px 5px;
               background: #ff6a6e;
               color: #fff;
               text-align: center;
               margin-left: 82px;
           }
            img{
                width: 150px;
                height: 150px;
                margin: 15px 40px;
            }
           
            i{
                display: inline-block;
                width: 100%;
                height: 60px;
                margin-bottom:20px;
                p{
                    text-align: center;
                }
                .red{
                    color: #d0021b;
                }
                .nametage{
                    color: #3a3a3a;
                }
                .policy{
                    color: #777;
                    font-size: 12px;
                }
            }
            
        }
        ul>li:hover {
           box-shadow:0 4px 5px #ececec ;
        }
    }
}
/* 小轮播图部分 */
.small-banner{
    width: 100%;
    height: 120px;
    border-radius: 5px;
    position: relative; 
.carousel-inner .item img{
   width: 100%;
   height: 120px;
   border-radius: 5px;
  }
}

/* 手机 */
.phone{
    .title{
        width: 100%;
        height: 32px;
        margin: 30px 0 10px 0;
    .title-1{
         display: inline-block;
         width: 8%;
         float: left;
        h2{
           line-height: 32px;
           font-size: 26px;
        }
      }
      .title-2{
          display: inline-block;
          width: 84%;
          float: left;
          color: #999; 
          >ul>li{
              padding-right:24px ;
              float: left;
              margin-top: 7px;             
              font-size: 14px;
              >a{
                color: #999;
              }
              >a:hover{
                color: red;
            }
          }
      }   
      .title-3{
          display: inline-block;
          width: 8%;
          float: right;
          a{
            font-size: 14px;
            color: #333;
            padding: 0 10px 0 14px;
            line-height: 32px;
          }
          a:hover{
              color: red;
          }
      }
    }
    .lisue{
        width: 100%;
        ul>li{
            width: 230px;
            height: 290px;
            float: left;
            margin-left: 10px;
            margin-bottom: 10px;
            .isue-1{
                    width: 230px;
                    height: 290px;
                    margin: 0;
                   
            }
           
            div{
               width: 66px;
               height: 22px;
               border-radius: 0 0 5px 5px;
               background: #ff6a6e;
               color: #fff;
               font-size: 12px;
               line-height: 22px;
               text-align: center;
               margin:0 auto;
           }
            img{
                width: 150px;
                height: 150px;
                margin: 37px 40px 15px 40px ;               
            }
            .isue{
                margin-top: 15px;
            }
           
            i{
                display: inline-block;
                width: 100%;
                height: 60px;
                margin-bottom:20px;
                p{
                    text-align: center;
                }
                .red{
                    color: #d0021b;
                }
                .nametage{
                    color: #3a3a3a;
                }
                .policy{
                    color: #777;
                    font-size: 12px;
                }
            }
            
        }
        ul>li:hover {
           box-shadow:0 4px 5px #ececec ;
        }
    }
}

/* 笔记本电脑 */
.computer{
    .title{
        width: 100%;
        height: 64px;
        margin: 30px 0 15px 0;
    .title-1{
         display: inline-block;
         width: 13%;
         float: left;
        h2{
           line-height: 32px;
           font-size: 26px;
        }
      }
      .title-2{
          display: inline-block;
          width: 80%;
          float: left; 
          >ul>li{
              padding-right:24px ;
              float: left;
              margin-top: 7px;
              color: #999;
              font-size: 14px;
              >a{
                color: #999;
              }
              >a:hover{
                color: red;
            }
          }
      }
      .title-3{
          display: inline-block;
          width: 8%;
          float: right;
          margin-top: 14px;
          a{
            font-size: 14px;
            color: #333;
            padding-left:14px;
            line-height: 32px;
          }
          >a:hover{
            color: red;
        }
      }
    }
    .lisue{
        width: 100%;
        ul>li{
            width: 230px;
            height: 290px;
            float: left;
            margin-left: 10px;
            margin-bottom: 10px;
            .isue-1{
                    width: 230px;
                    height: 290px;
                    margin: 0;
                   
            }
            div{
               text-align: center;
            .blue{
                background: #68beff;
            }
            >span{
               display: inline-block;
               height: 22px;
               padding: 0 9px;
               border-radius: 0 0 5px 5px;
               background: #ff6a6e;
               color: #fff;
               font-size: 12px;
               line-height: 22px;
               text-align: center;
              
            }
           }
            img{
                width: 150px;
                height: 150px;
                margin: 22px 40px 15px 40px ;               
            }
            .isue{
                margin-top: 44px;
            }
           
            i{
                display: inline-block;
                width: 100%;
                height: 60px;
                margin-bottom:20px;
                p{
                    text-align: center;
                }
                .red{
                    color: #d0021b;
                }
                .nametage{
                    color: #3a3a3a;
                }
                .policy{
                    color: #777;
                    font-size: 12px;
                }
            }
            
        }
        ul>li:hover {
           box-shadow:0 4px 5px #ececec ;
        }
    }
}

/* 精品平板 */
.pad{
    .title{
        width: 100%;
        height: 32px;
        margin: 30px 0 15px 0;
    .title-1{
         display: inline-block;
         width: 13%;
         float: left;
        h2{
           line-height: 32px;
           font-size: 26px;
        }
      }
      .title-2{
          display: inline-block;
          width: 79%;
          float: left; 
          >ul>li{
              padding-right:24px ;
              float: left;
              margin-top: 7px;
              color: #999;
              font-size: 14px;
              >a{
                color: #999;
              }
              >a:hover{
                color: red;
            }
          }
      }
      .title-3{
          display: inline-block;
          width: 8%;
          float: right;
         
          a{
            font-size: 14px;
            color: #333;
            line-height: 32px;
           
          }
          >a:hover{
            color: red;
        }
      }
    }
    .lisue{
        width: 100%;
        ul>li{
            width: 230px;
            height: 290px;
            float: left;
            margin-left: 10px;
            margin-bottom: 10px;
            .isue-1{
                    width: 230px;
                    height: 290px;
                    margin: 0;
                   
            }
            div{
               text-align: center;
            .blue{
                background: #68beff;
            }
            >span{
               display: inline-block;
               height: 22px;
               padding: 0 9px;
               border-radius: 0 0 5px 5px;
               background: #ff6a6e;
               color: #fff;
               font-size: 12px;
               line-height: 22px;
               text-align: center;
              
            }
           }
            img{
                width: 150px;
                height: 150px;
                margin: 22px 40px 15px 40px ;               
            }
            .isue{
                margin-top: 44px;
            }
           
            i{
                display: inline-block;
                width: 100%;
                height: 60px;
                margin-bottom:20px;
                p{
                    text-align: center;
                }
                .bottom{
                    margin-top: 20px;
                }
                .red{
                    color: #d0021b;
                }
                .nametage{
                    color: #3a3a3a;
                }
                .policy{
                    color: #777;
                    font-size: 12px;
                }
            }
            
        }
        ul>li:hover {
           box-shadow:0 4px 5px #ececec ;
        }
    }
}
/* 智能穿戴 */
.watch{
    .title{
        width: 100%;
        height: 32px;
        margin: 30px 0 15px 0;
    .title-1{
         display: inline-block;
         width: 13%;
         float: left;
        h2{
           line-height: 32px;
           font-size: 26px;
        }
      }
      .title-2{
          display: inline-block;
          width: 79%;
          float: left; 
          >ul>li{
              padding-right:24px ;
              float: left;
              margin-top: 7px;
              color: #999;
              font-size: 14px;
              >a{
                color: #999;
              }
              >a:hover{
                color: red;
            }
          }
      }
      .title-3{
          display: inline-block;
          width: 8%;
          float: right;
         
          a{
            font-size: 14px;
            color: #333;
            line-height: 32px;
           
          }
          >a:hover{
            color: red;
        }
      }
    }
    .lisue{
        width: 100%;
        .one-li{
            width: 472px;
            height: 290px;
            margin-left: 0;
            
        }
        ul>li{
            width: 230px;
            height: 290px;
            float: left;
            margin-left: 10px;
            margin-bottom: 10px;
            .isue-1{
                    width: 472px;
                    height: 290px;
                    margin: 0;
                    border-radius: 10px;
                   
            }
            div{
               text-align: center;
            .blue{
                background: #68beff;
            }
            >span{
               display: inline-block;
               height: 22px;
               padding: 0 9px;
               border-radius: 0 0 5px 5px;
               background: #ff6a6e;
               color: #fff;
               font-size: 12px;
               line-height: 22px;
               text-align: center;
              
            }
           }
            img{
                width: 150px;
                height: 150px;
                margin: 22px 40px 15px 40px ;               
            }
            .isue{
                margin-top: 44px;
            }
           
            i{
                display: inline-block;
                width: 100%;
                height: 60px;
                margin-bottom:20px;
                p{
                    text-align: center;
                }
                .bottom{
                    margin-top: 20px;
                }
                .red{
                    color: #d0021b;
                }
                .nametage{
                    color: #3a3a3a;
                }
                .policy{
                    color: #777;
                    font-size: 12px;
                }
            }
            
        }
        ul>li:hover {
           box-shadow:0 4px 5px #ececec ;
        }
    }
}
/* smatch */
.smatch{
    .isue{
        float: right;
        width: 100%;
        ul>li{
            width: 200px;
            height: 240px;
            float: left;
            margin-bottom: 10px;                  
            div{
               height: 22px;
               width: 60px;
               border-radius: 0 0 5px 5px;
               background: #ff6a6e;
               color: #fff;
               text-align: center;
               margin-left: 20px;
               margin: 0 auto; 
            }                       
           .blue{
               background: #68beff;
           }
        
            img{
                width: 120px;
                height: 120px;
                margin:37px 40px 15px 40px;
            }
            .fames{
                margin-top: 15px;
            }
           
            i{
                display: inline-block;
                width: 100%;
                height: 60px;
                margin-bottom:20px;
                p{
                    text-align: center;
                }
                .red{
                    color: #d0021b;
                    font-size: 14px;
                }
                .nametage{
                    color: #777;
                    font-size: 12px;
                }
                .policy{

                    color: #3a3a3a;
                    font-size: 14px;
                }
            }
            
        }
        ul>li:hover {
           box-shadow:0 4px 5px #ececec ;
        }
    }
}
/* 智慧屏 */
.iqscreen{
    .title{
        width: 100%;
        height: 32px;
        margin: 30px 0 15px 0;
    .title-1{
         display: inline-block;
         width: 13%;
         float: left;
        h2{
           line-height: 32px;
           font-size: 26px;
        }
      }
      .title-2{
          display: inline-block;
          width: 79%;
          float: left; 
          >ul>li{
              padding-right:24px ;
              float: left;
              margin-top: 7px;
              color: #999;
              font-size: 14px;
              >a{
                color: #999;
              }
              >a:hover{
                color: red;
            }
          }
      }
      .title-3{
          display: inline-block;
          width: 8%;
          float: right;
         
          a{
            font-size: 14px;
            color: #333;
            line-height: 32px;
           
          }
          >a:hover{
            color: red;
        }
      }
    }
    .lisue{
        width: 100%;
        .one-li{
            width: 472px;
            height: 290px;
            margin-left: 0;
            
        }
        ul>li{
            width: 230px;
            height: 290px;
            float: left;
            margin-left: 10px;
            margin-bottom: 10px;
            .isue-1{
                    width: 472px;
                    height: 290px;
                    margin: 0;
                    border-radius: 10px;
                   
            }
            div{
               text-align: center;
            .blue{
                background: #68beff;
            }
            >span{
               display: inline-block;
               height: 22px;
               padding: 0 9px;
               border-radius: 0 0 5px 5px;
               background: #ff6a6e;
               color: #fff;
               font-size: 12px;
               line-height: 22px;
               text-align: center;
              
            }
           }
            img{
                width: 150px;
                height: 150px;
                margin: 22px 40px 15px 40px ;               
             }
           
            }
           
            i{
                display: inline-block;
                width: 100%;
                height: 60px;
                margin-bottom:20px;
                p{
                    text-align: center;
                }
                .bottom{
                    margin-top: 20px;
                }
                .red{
                    color: #d0021b;
                }
                .nametage{
                    color: #3a3a3a;
                }
                .policy{
                    color: #777;
                    font-size: 12px;
                }
            }
            
        }
        ul>li:hover {
           box-shadow:0 4px 5px #ececec ;
        }
    }

/* 新人见面礼 */
.newprenson{
    width: 100%;
    height: 200px;
    border-radius: 12px;
    img{
        width: 100%;
        height: 200px;
        border-radius: 12px;
    }
}

/* 尾部 */
.foot{
    width: 100%;
    margin-top: 60px;
    .server{
        width: 100%;
        height: 40px;      
        padding: 10px 0;
        .servercenter{
            width: 100%;
            height: 40px;
            div{
                width: 25%;
                height: 40px;
                float: left;
                padding-left: 75px;
               
                a{
                    font-size: 18px;
                    color: #3a3a3a;
                }
            }
        }
    }
}
    .service{
        width: 100%;
        height: 211px;
        overflow: hidden;
        border-top:1px solid #ececec ;
        border-bottom:1px solid #ececec;
        div{
            margin-top: 30px;
            width: 153px;
            height: 211px;
           float: left;
           >ul>li>a{
                font-size: 12px;
                color: #777;
           }
        }
        .call{
            float: right;
        }
    }
    footer{
        width:100%;
        height:114px;
        .centerbox{
            width:100%;
            height:61px;
            margin-top:  52/2px;
            .logo>img{
                width: 82px;
                height: 20px;
            }
            .certificate>img{
                width: 70px;
                height: 24px;
            }
            .menu{
               width: 726px;
              .top{
                  height:12px;
                  .one-1::after{
                    content: none !important;
                }
                  >ul>li{
                    float: left;
                    a{
                        font-size:12px;
                        color:#777;
                        padding-right: 10px;
                        position: relative;

                    }
                    a::after{
                        content: "";
                        display:inline-block;
                        width: 1px;
                        height: 10px;
                        background: #777;
                        position: absolute;
                        left: -7px;
                        top: 2px;
                       
                    }
                   
                }
              }
              .middle{
                height:12px;
                >ul>li{
                  float: left;
                  a{
                      font-size:12px;
                      color:#777;
                      position: relative;

                  }
                 
              }
            }
            .bottom{
                height:12px;
                >ul>li{
                  float: left;
                  a{
                      font-size:12px;
                      color:#777;
                      position: relative;

                  }
                 
              }
            }
            }
           
        }
    }

    